* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

img {
    object-fit: cover;
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 5rem
}

/*Main page*/
.wrapper {
    margin-right: auto;
    margin-left: auto;


    padding-left: 20px;
    padding-right: 20px;

    max-width: 1400px;
}

.skip-links a {
    position: absolute;
    top: -300px;
}

.skip-links a:focus {
    top: 0
}

.skip-links ul {
    list-style: none;
    padding: 0
}

.skip-links li a:hover {
    text-decoration: underline;
}

header {
    margin-top: 10px;
    animation-name: fade;
    animation-duration: 1200ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;

}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    text-decoration: none;
    color: #5F3790;
    margin-right: 80px;
}

nav a:last-child {
    margin-right: 8px;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    color: #5F3790;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 2.9rem;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
    animation-name: fade;
    animation-duration: 1200ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;

}

span.line {
    display: block;
    background-color: #5F3790;
    margin: 0 auto;
    height: 50px;
    width: 2px;
    margin-bottom: 30px;
    transform-origin: top;
    animation-name: fill;
    animation-duration: 300ms;
    animation-fill-mode: backwards;
    animation-delay: 200ms;

}

img#croissant {
    display: block;
    margin: 0 auto;
    width: 690px;
    max-width: 100%;
}

h2 {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 2.2rem;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 100px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 100;
    color: #5F3790;
}

section.flavors {
    padding: 1rem;
    background-color: #5F3790;
    text-align: center;
    margin-top: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* gap: 80px; */
    justify-content: space-between;
    padding-bottom: 7rem;
}

.grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.grid-container div img {
    width: 270px;
    max-width: 100%;
}

/* Transform property to adjust first image in the grid because it appears larger than the other ones */
.grid-container div:first-of-type img {
    transform: scale(.9);
}

.grid-container div button {
    margin-top: auto;
}

.grid-container div button:hover {
    color: #9f75d1;
    cursor: pointer;
}


.grid-container p {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.add-to-cart {
    background-color: #FFFFFF;
    color: #5F3790;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    padding: 10px 70px;
}

.subscription .wrapper {
    padding-top: 2rem;
}

.subscription {
    margin-top: 6rem;
}

.subscription-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}


button.subscribe {
    background-color: #5F3790;
    margin-left: 40px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    border: none;
    padding: 12px 60px;
}

form {
    color: #5F3790;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

/* Sets the alignment for the label to be at the bottom of the paren container */
label {
    vertical-align: bottom;

}


input {
    border: none;
    outline: none;
    border-bottom: 1px solid #5F3790;
    width: 317px;
    /* Setting max-width to not go beyond the width of the view port*/
    max-width: 90vw;
    /* Sets the alignment for the label to be at the bottom of the paren container */
    vertical-align: bottom;
    display: inline-block
}

footer {
    margin-top: 120px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5F3790;
}

footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

footer .wrapper div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.social-icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.social-icons a img {
    vertical-align: middle;
}

#instagram:hover {
    transform: scale(1.2);
    transition: scale .3s ease-in-out;
}

#facebook:hover {
    transform: scale(1.2);
    transition: scale .3s ease-in-out;
}

#linkedin:hover {
    transform: scale(1.2);
    transition: scale .3s ease-in-out;
}


.social-icons a:nth-child(1) img {
    width: 80px;
    /* Moving the first child to the right so the space between is the same */
    transform: translate(8px);
}

/* Moving up second child so it aligns with other icons */
.social-icons a:nth-child(2) img {
    width: 65px;
    transform: translateY(-2px);
}

.social-icons a:nth-child(3) img {
    width: 50px;
}


/*About page*/

.about-us {
    text-align: center;
    margin-top: 200px;
}

.flex-container {
    display: flex;
    /* flex-wrap: wrap; */
}

.flex-container .text h1 {

    margin-top: -5px;
    padding: 0;
    text-align: left;

}

.flex-container .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-container .paragraphs {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
}



.flex-container p+p {
    margin-top: 2.5rem;
}

.flex-container .text {
    flex: 1;
}

.flex-container img {
    flex: 1;
    height: auto;
    /* Maintains the aspect ratio of the original image */
    object-fit: cover;
}


.text {
    text-align: left;
    max-width: 50%;
}


h1 {
    margin-left: 30px;
}

.about-us p {
    color: #5F3790;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    margin-left: 30px;
}


/*Contact page*/
.contacts h1 {
    color: #FFFFFF;
}

.contacts {
    background-color: #5F3790;
    margin-top: 150px;
}

.contacts p {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 1.5rem;
}

.contacts .flex-container {
    display: flex;
    flex-direction: row;

}

.contacts .flex-container picture {

    flex: 1;
}

.contacts .flex-container img {
    display: block;
    width: 100%;
    height: auto;
}

.contacts .flex-container h1 {
    margin-bottom: 30px;
    margin-left: 0;
    padding: 0;
    color: #fff;
    text-align: left;
}

.contacts .flex-container .text p {
    line-height: 1.5;
}

.flex-container .image {
    flex: 1;
    width: 100%;
}

.flex-container .image img {
    width: 100%;
    height: 100%;

}



.contacts .flex-container .text {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.margin-right {
    margin-right: 2rem;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1
    }
}

@keyframes fill {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);

    }
}

/* Media queries */

@media (max-width:900px) {
    .subscription-form input {
        width: 200px;
    }

    .grid-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width:783px) {

    .subscription-form h3 {
        text-align: center;
    }

    button.subscribe {
        padding: 8px;
    }

    .subscription-form input {
        width: 120px
    }

    .subscription-flex {
        flex-direction: column;
    }

    .about-us .flex-container {
        flex-direction: column;
        gap: 1rem;
    }

    .about-us .flex-container .text {
        max-width: initial;
    }
}

@media (max-width:590px) {

    header .wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        gap: 2rem;
    }
}

@media (max-width:400px) {

    header .wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    button.subscribe {
        margin: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        gap: .5rem;
        text-align: center;
    }

    .contacts .flex-container {
        flex-direction: column;
    }

    .contacts .flex-container .text {
        max-width: initial;
    }


    .social-icons a:nth-child(1) img {
        width: 48px;
    }

    /* Moving up second child so it aligns with other icons */
    .social-icons a:nth-child(2) img {
        width: 39px;
        transform: translateY(-2px);
    }

    .social-icons a:nth-child(3) img {
        width: 30px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

}